import ModalContainer from "@/components/other/modal";
import React from "react";
import style from "./pointsModal.module.sass";

const PointModal = () => {
  return (
    <ModalContainer
      button={<div className={style.question}>Как получить баллы?</div>}
      title="Как получить баллы?"
    >
      <div>
        Узнайте о программе лояльности Skincare Agents.
        <br />
        <br />
        При регистрации каждый новый покупатель получает 3% кэшбек на каждый
        свой заказ. Это предложение действительно до тех пор, пока покупатель
        не наберёт сумму заказов в размере 60 000 рублей.
        <br />
        <br />
        Когда покупатель достигает этой суммы, его кэшбек повышается до 6%
        от стоимости каждого заказа. Такая скидка будет применяться
        на все последующие заказы до тех пор, пока общая сумма его покупок
        не достигнет отметки 100 000 рублей.
        <br />
        <br />
        Как только общая сумма заказов составит 100 000 рублей, покупатель
        получает постоянную скидку в размере 10% на каждый заказ. Эта скидка
        сохраняется независимо от последующих покупок.
        <br />
        <br />
        Кэшбеки за каждый заказ превращаются в баллы и начисляются покупателю.
        Однако следует учесть, что срок действия баллов составляет 3 месяца.
        Если покупатель не использовал баллы в течение этого периода,
        они сгорают. При этом уровень скидки, на которую претендует покупатель,
        сохраняется и не изменяется.
        <br />
        <br />
        Это основная информация о программе лояльности Skincare Agents.
        Если у вас возникнут дополнительные вопросы, пожалуйста, не стесняйтесь
        задавать.
      </div>
    </ModalContainer>
  );
};

export default PointModal;
