import { FC } from "react";
import Modal from "@mui/material/Modal";
import Box from "@mui/material/Box";
import style from "./footerInfoModal.module.sass";
import CloseIcon from "@mui/icons-material/Close";

interface FooterInfoModalProps {
  open: boolean;
  handleClose: () => void;
  content: string;
}

const FooterInfoModal: FC<FooterInfoModalProps> = ({
  open,
  handleClose,
  content,
}) => {
  return (
    <Modal
      open={open}
      onClose={handleClose}
      aria-labelledby="modal-modal-title"
      aria-describedby="modal-modal-description"
    >
      <Box className={style.modal}>
        <div className={style.title}>
          {content === "Возврат" ? "ВОЗВРАТ" : "ВОПРОСЫ"}
          <CloseIcon style={{cursor: 'pointer'}} onClick={handleClose} />
        </div>
        <div className={style.line}></div>
        {content === "Возврат" && (
          <div>
            <p>
              Согласно Постановлению Правительства РФ № 55 от 19.01.1998,
              парфюмерно-косметические товары надлежащего качества{" "}
              <b>не подлежат обмену или возврату в течение 14 дней</b>, даже
              если товар не был в употреблении, сохранены его товарный вид,
              потребительские свойства товара.
            </p>
            <p>
              В случае если, вы решили сделать возврат оплаченного и
              отправленного заказа, вам необходимо связаться с нами по номеру
              8928085318(WhatsApp). После проверки всех данных, вам будет
              возвращена уплаченная сумма за минусом фактических расходов на
              доставку товара (стоимость доставки, страховка), согласно тарифу
              выбранного вами способа доставки.
            </p>
            <p>
              В случае отказа от оплаченного, но не отправленного заказа, вам
              необходимо связаться с нами по номеру 8928085318 (WhatsApp). После
              проверки всех данных, вам будет возвращена уплаченная сумма в
              полном размере.
            </p>
            <p>
              Также обращаем ваше внимание на то, что качество и свойства
              косметических средств зависят от ваших условий хранения и
              транспортировки товара. Со своей стороны наша компания гарантирует
              соблюдение условий хранения товара и своевременное предоставление
              необходимой и достоверной информации о товарах, которые призваны
              обеспечить возможность их правильного выбора в соответствии с
              Законом РФ «О защите прав потребителей».
            </p>
            <p>
              При наличии недостатков проданного товара и доказательств,
              подтверждающих этот факт, Продавец осуществит возврат денежных
              средств согласно требованиям действующего законодательства.
            </p>
          </div>
        )}
        {content === "Помощь" && (
          <div>
            <div className={style.sub_title}>
              Сколько стоит доставка и как вы ее осуществляете?
            </div>
            <p>
              Скорее переходите в раздел Доставка, чтобы узнать все подробности.
            </p>
            <div className={style.sub_title}>
              Осуществляется ли у вас доставка в другие страны?
            </div>
            <p>
              Пока доставки другие страны нет из-за проблем с логистикой и
              долгим ожиданием, но мы в поиске решения этой проблемы.
            </p>
            <div className={style.sub_title}>
              Помогаете ли вы с подбором ухода и сколько стоит ваша
              консультация?
            </div>
            <p>
              Команда Скинкер всегда на связи и ответит на любой вопрос по коже
              и средствам, поэтому смело <a href="#">пишите нам</a> и мы бесплатно составим всю
              бьюти-рутину, чтобы она было только в удовольствие.
            </p>
            <div className={style.sub_title}>
              Есть ли у вас подарочные сертификаты?
            </div>
            <p>
              Радовать родных и близких - одна из самых важных ветвей работы
              Скинкер, поэтому мы не могли оставить вас без <a href="#">подарочных
              сертификатов</a>.
            </p>
            <div className={style.sub_title}>
              Как я узнаю, что мой заказ получен и его взяли в работу?
            </div>
            <p>
              Сразу после того, как вы разместили свой заказ, вам на указанную в
              заказе электронную почту (просим убедиться, что вы указали ее
              верно), придет оповещение о том, что мы получили ваш заказ. Это
              означает, что мы его видим и наши агенты уже собирают его.
              Пожалуйста не забывайте проверять папку «Спам», к сожалению,
              некоторые почтовые клиенты распределяют их именно туда.
            </p>
            <div className={style.sub_title}>
              Как я узнаю, что мой заказ собран и отправлен?
            </div>
            <p>
              После того, как мы соберем ваш заказ, вы сразу получите
              соответствующее оповещение на электронную почту, указанную в
              заказе. Следом вам придет письмо с треком и ссылкой для
              отслеживания. Пожалуйста не забывайте проверять папку «Спам», увы
              некоторые почтовые клиенты распределяют их именно туда. Также,
              если вы оформляли свой заказ, как зарегистрированный пользователь,
              то трек для отслеживания появится в вашем личном кабинете.
            </p>
          </div>
        )}
      </Box>
    </Modal>
  );
};

export default FooterInfoModal;
